{
  "name": "terros-eco",
  "version": "4.0.6",
  "description": "a simple eco system",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamerterrosGit/TerrosEco.git"
  },
  "author": "GamerTerros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamerterrosGit/TerrosEco/issues"
  },
  "homepage": "https://github.com/GamerterrosGit/TerrosEco#readme",
  "dependencies": {
    "events": "^3.3.0",
    "mongoose": "^6.2.8",
    "ms": "^2.1.3"
  }
}
